# tic-tac-toe

./: .gitignore
backend/: package-lock.json  pom.xml
backend/src/main/java/com/example/tictactoe/: TicTacToeApplication.java
backend/src/main/java/com/example/tictactoe/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/tictactoe/controller/: GameController.java  GameWebSocketController.java  GameWebSocketHandler.java  HomeController.java
backend/src/main/java/com/example/tictactoe/model/: Board.java  Move.java
backend/src/main/java/com/example/tictactoe/repository/: GameRepository.java
backend/src/main/java/com/example/tictactoe/service/: GameService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: AppTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  GameBoard.js  websocket.js
frontend/src/components/: Board.css  Board.js
