# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe
spring.datasource.username=tictactoe
spring.datasource.password=tictactoe
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
#? 16:17:12 tic-tac-toe [master L ?2?21] $ sudo -u postgres psql
#psql (12.22 (Ubuntu 12.22-0ubuntu0.20.04.2))
#Type "help" for help.
#
#postgres=# CREATE DATABASE tictactoe;
#CREATE DATABASE
#postgres=# ALTER DATABASE tictactoe OWNER TO tictactoe;
#ERROR:  role "tictactoe" does not exist
#postgres=# CREATE ROLE tictactoe WITH LOGIN PASSWORD 'tictactoe';
#CREATE ROLE
#postgres=# ALTER ROLE tictactoe CREATEDB;
#ALTER ROLE
#postgres=# ALTER DATABASE tictactoe OWNER TO tictactoe;
#ALTER DATABASE
#postgres=#